<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quasar Chaos | OALABS Research</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quasar Chaos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Open Source Ransomware Meets Open Source RAT" />
<meta property="og:description" content="Open Source Ransomware Meets Open Source RAT" />
<link rel="canonical" href="https://research.openanalysis.net/quasar/chaos/rat/ransomware/2023/04/13/quasar-chaos.html" />
<meta property="og:url" content="https://research.openanalysis.net/quasar/chaos/rat/ransomware/2023/04/13/quasar-chaos.html" />
<meta property="og:site_name" content="OALABS Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quasar Chaos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-13T00:00:00-05:00","datePublished":"2023-04-13T00:00:00-05:00","description":"Open Source Ransomware Meets Open Source RAT","headline":"Quasar Chaos","mainEntityOfPage":{"@type":"WebPage","@id":"https://research.openanalysis.net/quasar/chaos/rat/ransomware/2023/04/13/quasar-chaos.html"},"url":"https://research.openanalysis.net/quasar/chaos/rat/ransomware/2023/04/13/quasar-chaos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://research.openanalysis.net/feed.xml" title="OALABS Research" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OALABS Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quasar Chaos</h1><p class="page-description">Open Source Ransomware Meets Open Source RAT</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-13T00:00:00-05:00" itemprop="datePublished">
        Apr 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Quasar">Quasar</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Chaos">Chaos</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#RAT">RAT</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Ransomware">Ransomware</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-left">
            <div class="px-2">
                <a href="https://www.youtube.com/c/OALabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-YouTube-FF0000" alt="Join us on YouTube">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.twitch.tv/oalabslive" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/twitch/status/oalabslive?style=social" alt="Join us on Twitch">
                </a>
            </div>
            <div class="px-2">
                <a href="https://discord.gg/cw4U3WHvpn" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-Join Our Discord-blueviolet" alt="Join Discord">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.patreon.com/oalabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-OALABS Patreon-FF424D" alt="Support us on Patreon">
                </a>
            </div>
          <div class="px-2">

    <a href="https://github.com/OALabs/research/tree/master/_notebooks/2023-04-13-quasar-chaos.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Samples">Samples </a></li>
<li class="toc-entry toc-h2"><a href="#Chaos-Builder">Chaos Builder </a></li>
<li class="toc-entry toc-h2"><a href="#Quasar-RAT">Quasar RAT </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Analysis">Analysis </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-13-quasar-chaos.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.imgur.com/3VL2tpa.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>This sample appears to be a Chaos Ransomware builder but it is actually bound with Quasar RAT!!</p>
<ul>
<li>Binder: <a href="https://github.com/cymilad/Celesty_Binder">Celesty Binder</a>
</li>
<li>PDB path: <code>C:\Users\DarkCoderSc\Desktop\Celesty Binder\Stub\STATIC\Stub.pdb</code>
</li>
<li>Chaos Ransomware <a href="https://malpedia.caad.fkie.fraunhofer.de/details/win.chaos">malpedia</a>
</li>
</ul>
<h2 id="Samples">
<a class="anchor" href="#Samples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Samples<a class="anchor-link" href="#Samples"> </a>
</h2>
<ul>
<li>
<code>141056b82cd0a20495822cd2bcd5fae5c989c6d24dac5a5e3c3916f1b406bdb9</code> <a href="https://www.unpac.me/results/f56d1ef0-daf5-4da7-b8cb-b2438fe30379#/">UnpacMe</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Chaos-Builder">
<a class="anchor" href="#Chaos-Builder" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chaos Builder<a class="anchor-link" href="#Chaos-Builder"> </a>
</h2>
<p>Chaos Ransomware builder is an open source project that can be found on GitHub <a href="https://github.com/GlebYoutuber/ChaosRansomwareBuilderVersion4">ChaosRansomwareBuilderVersion4</a>. It appears that this project was compiled then the Celesty Binder was used to bind the ransomware builder with Quasar RAT. Both the builder and the RAT can be found in the resources section of the binder exe.</p>
<p>The extracted builder is a clean build and will work on its own <code>f2665f89ba53abd3deb81988c0d5194992214053e77fc89b98b64a31a7504d77</code></p>
<h2 id="Quasar-RAT">
<a class="anchor" href="#Quasar-RAT" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quasar RAT<a class="anchor-link" href="#Quasar-RAT"> </a>
</h2>
<p>Quasar is ostensibly a "remote administration tool" (RAT) that is open source and available on GitHub <a href="https://github.com/quasar/Quasar">Quasar</a>. Looking through the source this appears to be developed for the purpose of unauthorized remote access to victims and includes a <a href="https://github.com/quasar/Quasar/blob/master/Quasar.Client/Config/Settings.cs">configuration</a> that could turn this into a malicious RAT.</p>
<p>The extracted RAT <code>d8b36742b4c5cf9ce5ce58ac859c4162fb127298dfd3f15fa4f101c0cb878bda</code></p>
<h3 id="Analysis">
<a class="anchor" href="#Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis<a class="anchor-link" href="#Analysis"> </a>
</h3>
<p>The strings in the RAT (config) are encrypted using Base64 and AES CBC.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">malduck</span>
<span class="kn">from</span> <span class="nn">Crypto.Protocol.KDF</span> <span class="kn">import</span> <span class="n">PBKDF2</span>




<span class="n">string_data</span> <span class="o">=</span> <span class="s1">'muoBJw7vz107HYcI4tyRBz0XVW2kCA367J52yCDjuHUkVGWPKkpXUgV5Q1/s4HNhSAMJDhTJwYIa3MxqdMkg7A=='</span>

<span class="n">string_data_b64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">string_data</span><span class="p">)</span>
<span class="n">string_data_b64</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[</span><span class="mi">32</span><span class="p">:]</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[:</span><span class="mi">16</span><span class="p">]</span>
<span class="n">enc_data</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[</span><span class="mi">16</span><span class="p">:]</span>

<span class="n">key_data</span> <span class="o">=</span> <span class="s2">"SM73jcn259KtoJ4uPciZ"</span>

<span class="n">iterations</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">salt</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">191</span><span class="p">,</span><span class="mi">235</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">251</span><span class="p">,</span><span class="mi">205</span><span class="p">,</span><span class="mi">151</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mi">178</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">165</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">210</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">185</span><span class="p">,</span><span class="mi">212</span><span class="p">,</span><span class="mi">241</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">231</span><span class="p">,</span><span class="mi">230</span><span class="p">,</span><span class="mi">195</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">65</span><span class="p">])</span>


<span class="n">key</span> <span class="o">=</span> <span class="n">PBKDF2</span><span class="p">(</span><span class="n">key_data</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">iterations</span><span class="p">)</span>


<span class="n">strings</span> <span class="o">=</span> <span class="p">[</span>
<span class="s2">"3DaXS6MYqYL9Q/3WF/cPdbdoy2NggCqoSmasPYwzkPD389j4IoSZZVQHHz196cPEy2h4VSsjy7se22/++XH89w=="</span><span class="p">,</span>
<span class="s2">"U2MkYAPUljFBQRO9iIkRZVGmxS2mOB+3klWr1xcKn3OqiosSod4C8iKk+GmogWRVZ6xUFktvHtwFnyOxg+ZSLPjbO+3+OdrVI8o+NK7UCZA="</span><span class="p">,</span>
<span class="s2">"1WvgEMPjdwfqIMeM9MclyQ=="</span><span class="p">,</span>
<span class="s2">"NcFtjbDOcsw7Evd3coMC0y4koy/SRZGydhNmno81ZOWOvdfg7sv0Cj5ad2ROUfX4QMscAIjYJdjrrs41+qcQwg=="</span><span class="p">,</span>
<span class="s2">"NX2L76Nud+1o8CF2fRs8qiHu4v2wb0E701jiqZNY+WP0X+oOZUuIpza8zsipPF550Uz4XlYTbeon9njxoQ2MBA=="</span><span class="p">,</span>
<span class="s2">"DQSIoMapurAvRyZWC74v/c0E7zcV+8LgDPpOmChR453N+Cj+6Fwipe5tbYPbhkpNhwf9hEy/78hh8qB6c1B3nw=="</span><span class="p">,</span>
<span class="s2">"p56HD6/EQvRGDzCuDAjko6aJqVPRc/Mug3q2bslOWAZN8H2n4vy8m3x0RtwAUXh5C6kG15y+qrvsfs2s4qJHQBdKg5BmNrg62YncQ9tG5TE="</span><span class="p">,</span>
<span class="s2">"xf05S4o+UGg6gPS2slPSroORS4DLfYXnHiWz6VyhTQOpNKzIHxhEvDSTlPMFUIek3Wi3lCxroWOHJr9WeGvvHe6fxXcVPTWnPs4YiYTbmfs="</span><span class="p">,</span>
<span class="s2">"muoBJw7vz107HYcI4tyRBz0XVW2kCA367J52yCDjuHUkVGWPKkpXUgV5Q1/s4HNhSAMJDhTJwYIa3MxqdMkg7A=="</span><span class="p">,</span>
<span class="s2">"B0T3cryizrl4VOcnw40TDxor8c5ycs9chw7RjsLxM2h+rS/BlcPa2ZW4po/PpJXob3byyEj4GOuWUPn+M4Shcg=="</span><span class="p">]</span>


<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">strings</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">string_data_b64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">string_data_b64</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[</span><span class="mi">32</span><span class="p">:]</span>
        <span class="n">iv</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[:</span><span class="mi">16</span><span class="p">]</span>
        <span class="n">enc_data</span> <span class="o">=</span> <span class="n">string_data_b64</span><span class="p">[</span><span class="mi">16</span><span class="p">:]</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">malduck</span><span class="o">.</span><span class="n">aes</span><span class="o">.</span><span class="n">cbc</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="n">enc_data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>b'1.3.0.0\t\t\t\t\t\t\t\t\t'
b'66.63.167.164:55640;\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c'
b'\xf6H\xcf\xc9\x87`\x96\xb7N\xe7O\xf1i\x8d\xc1\xf7'
b'SubDir\n\n\n\n\n\n\n\n\n\n'
b'Client.exe\x06\x06\x06\x06\x06\x06'
b'QSR_MUTEX_M6ajmD3hhoJo7CTsvN\x04\x04\x04\x04'
b'Quasar Client Startup\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b'
b'Ransomware\x06\x06\x06\x06\x06\x06'
b'Logs\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c'
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/quasar/chaos/rat/ransomware/2023/04/13/quasar-chaos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
