<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RisePro Triage | OALABS Research</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RisePro Triage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Config Extractor for PrivateLoader" />
<meta property="og:description" content="Config Extractor for PrivateLoader" />
<link rel="canonical" href="https://research.openanalysis.net/risepro/stealer/config/triage/2023/06/15/risepro.html" />
<meta property="og:url" content="https://research.openanalysis.net/risepro/stealer/config/triage/2023/06/15/risepro.html" />
<meta property="og:site_name" content="OALABS Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RisePro Triage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-15T00:00:00-05:00","datePublished":"2023-06-15T00:00:00-05:00","description":"Config Extractor for PrivateLoader","headline":"RisePro Triage","mainEntityOfPage":{"@type":"WebPage","@id":"https://research.openanalysis.net/risepro/stealer/config/triage/2023/06/15/risepro.html"},"url":"https://research.openanalysis.net/risepro/stealer/config/triage/2023/06/15/risepro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://research.openanalysis.net/feed.xml" title="OALABS Research" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OALABS Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RisePro Triage</h1><p class="page-description">Config Extractor for PrivateLoader</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-15T00:00:00-05:00" itemprop="datePublished">
        Jun 15, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#risepro">risepro</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#stealer">stealer</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#config">config</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#triage">triage</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-left">
            <div class="px-2">
                <a href="https://www.youtube.com/c/OALabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-YouTube-FF0000" alt="Join us on YouTube">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.twitch.tv/oalabslive" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/twitch/status/oalabslive?style=social" alt="Join us on Twitch">
                </a>
            </div>
            <div class="px-2">
                <a href="https://discord.gg/cw4U3WHvpn" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-Join Our Discord-blueviolet" alt="Join Discord">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.patreon.com/oalabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-OALABS Patreon-FF424D" alt="Support us on Patreon">
                </a>
            </div>
          <div class="px-2">

    <a href="https://github.com/OALabs/research/tree/master/_notebooks/2023-06-15-risepro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
<li class="toc-entry toc-h2"><a href="#Sample">Sample </a></li>
<li class="toc-entry toc-h2"><a href="#Analysis">Analysis </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Yara-Rule">Yara Rule </a></li>
<li class="toc-entry toc-h3"><a href="#C2">C2 </a></li>
<li class="toc-entry toc-h3"><a href="#String-Extraction">String Extraction </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-06-15-risepro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>According to <a href="https://flashpoint.io/blog/risepro-stealer-and-pay-per-install-malware-privateloader/https://flashpoint.io/blog/risepro-stealer-and-pay-per-install-malware-privateloader/">FlashPoint</a></p>
<blockquote>
<p>“RisePro” is a newly identified stealer written in C++ that appears to possess similar functionality to the stealer malware “Vidar.” RisePro targets potentially sensitive information on infected machines and attempts to exfiltrate it in the form of logs. “RisePro” is a newly identified stealer written in C++ that appears to possess similar functionality to the stealer malware “Vidar.” RisePro targets potentially sensitive information on infected machines and attempts to exfiltrate it in the form of logs.</p>
</blockquote>
<p>RisePRO triggered a false positive for the <a href="https://malpedia.caad.fkie.fraunhofer.de/details/win.privateloader">Malpedia PrivateLoader yara rule</a> and triggered the UnpacMe PrivateLoader config extractor. This led to correct string extraction from RisePRO even thought it is a separate malware. Are these related?!</p>
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<ul>
<li><a href="https://flashpoint.io/blog/risepro-stealer-and-pay-per-install-malware-privateloader/">“RisePro” Stealer and Pay-Per-Install Malware “PrivateLoader”</a></li>
<li><a href="https://research.openanalysis.net/privateloader/loader/config/triage/2022/09/08/privateloader.html">PrivateLoader Triage -  Config Extractor for PrivateLoader</a></li>
<li><a href="https://gist.github.com/andretavare5/66ec413cdb4c7c39d35c22d38c7067a8#file-privateloader_str_decrypt-py">privateloader_str_decrypt.py</a></li>
<li><a href="https://malpedia.caad.fkie.fraunhofer.de/details/win.privateloader">Malpedia yara</a></li>
<li><a href="https://blog.sekoia.io/privateloader-the-loader-of-the-prevalent-ruzki-ppi-service/">PrivateLoader: the loader of the prevalent ruzki PPI service</a></li>
<li><a href="https://github.com/JustasMasiulis/xorstrhttps://github.com/JustasMasiulis/xorstr">Example string encryption using xmm</a></li>
</ul>
<h2 id="Sample">
<a class="anchor" href="#Sample" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample<a class="anchor-link" href="#Sample"> </a>
</h2>
<ul>
<li>
<code>2cd2f077ca597ad0ef234a357ea71558d5e039da9df9958d0b8bd0efa92e74c9</code><a href="https://www.unpac.me/results/31bbf769-34dc-4d9c-af52-721c61853713?hash=2cd2f077ca597ad0ef234a357ea71558d5e039da9df9958d0b8bd0efa92e74c9#/">UnpacMe</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Analysis">
<a class="anchor" href="#Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis<a class="anchor-link" href="#Analysis"> </a>
</h2>
<p>Both PrivateLoader and RisePRO use the same plaintext user agent string <code>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36</code> and request header <code>"Content-Type: application/x-www-form-urlencoded"</code> also the string encryption algorithm is the same (xmm registers and xor intrinsic). Funny enough this causes a 100% overlap between the PrivateLoader Yara rule and RisePro.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Yara-Rule">
<a class="anchor" href="#Yara-Rule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yara Rule<a class="anchor-link" href="#Yara-Rule"> </a>
</h3>
<p>PrivateLoader yara rule matches on both PrivateLoader and RisePRO!</p>

<pre><code>rule win_privateloader_w0 {
  meta:
    author =    "andretavare5"
    org =       "BitSight"
    date =      "2022-06-06"
    md5 =       "8f70a0f45532261cb4df2800b141551d"
    reference = "https://tavares.re/blog/2022/06/06/hunting-privateloader-pay-per-install-service"
    license =   "CC BY-NC-SA 4.0"

    malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.privateloader"
    malpedia_version = "20220824"
    malpedia_license = "CC BY-NC-SA 4.0"
    malpedia_sharing = "TLP:WHITE"
  strings:
    $code = { 66 0F EF (4?|8?) } // pxor xmm(1/0) - str chunk decryption
    $str =  "Content-Type: application/x-www-form-urlencoded" wide ascii
    $ua1 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36" wide ascii
    $ua2 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36" wide ascii

  condition:
    uint16(0) == 0x5A4D and // MZ
    $str and
    any of ($ua*) and
    #code &gt; 100
}</code></pre>
<p>We need new Yara rules for both PrivateLoader and RisePRO to differentiate the two.</p>
<h3 id="C2">
<a class="anchor" href="#C2" aria-hidden="true"><span class="octicon octicon-link"></span></a>C2<a class="anchor-link" href="#C2"> </a>
</h3>
<p>The C2 domain is stored in plain text in RisePRO unlike PrivateLoader (where it is encrypted).</p>

<pre><code>194.169.175[.]128</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="String-Extraction">
<a class="anchor" href="#String-Extraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Extraction<a class="anchor-link" href="#String-Extraction"> </a>
</h3>
<p>The string encryption is almost identical to privateloader, we had to adjust for registers that store immediates for multiple strings in a row. Also, there are situations where the stack string DWORDs are not combined in order. Currently we don't handle this, but the solution is to use the <code>.dis</code> memory displacement to determine the order of the the DWORDs.</p>
<p>We also used Dumpulator for the global STD::Strings build with the CRT initialization functions. This was due to some custom decryption that was not caught by our string decryption algorithm.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">unhex</span><span class="p">(</span><span class="n">hex_string</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">binascii</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">hex_string</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">hex_string</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">hex_string</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tohex</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">binascii</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pefile</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">capstone</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">capstone.x86</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SAMPLE_PATH</span> <span class="o">=</span> <span class="s1">'/tmp/bad.bin'</span>


<span class="k">def</span> <span class="nf">is_ascii</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="mi">128</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_reg_data</span><span class="p">(</span><span class="n">instructions</span><span class="p">,</span> <span class="n">reg_name</span><span class="p">):</span>
    <span class="n">search_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">search_limit</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">instructions</span><span class="p">:</span>
        
        <span class="k">if</span> <span class="n">search_count</span> <span class="o">&gt;</span> <span class="n">search_limit</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">search_count</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="k">if</span>  <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'mov'</span> <span class="ow">and</span>  <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_REG</span>  <span class="ow">and</span>  <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_IMM</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">reg_name</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span> <span class="o">==</span> <span class="n">reg_name</span><span class="p">:</span>
                <span class="n">imm_value</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">imm</span>
                <span class="n">data_chunk</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">'&lt;I'</span><span class="p">,</span><span class="n">imm_value</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">data_chunk</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="n">instructions</span><span class="p">):</span>
    <span class="n">data_chunks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">steps_flag</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">flag_reg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">search_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">search_limit</span> <span class="o">=</span> <span class="mi">400</span>
    
    <span class="k">for</span> <span class="n">inst_ptr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">instructions</span><span class="p">)):</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="n">instructions</span><span class="p">[</span><span class="n">inst_ptr</span><span class="p">]</span>
        <span class="n">steps</span> <span class="o">+=</span><span class="mi">1</span>
        
        <span class="k">if</span> <span class="n">search_count</span> <span class="o">&gt;</span> <span class="n">search_limit</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">search_count</span> <span class="o">+=</span> <span class="mi">1</span>
         
        <span class="k">if</span>  <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'call'</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="k">if</span>  <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'mov'</span> <span class="ow">and</span>  <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_REG</span>  <span class="ow">and</span>  <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_IMM</span><span class="p">:</span>
            <span class="n">flag_reg</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="k">if</span>  <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'mov'</span> <span class="ow">and</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_MEM</span> <span class="ow">and</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_REG</span><span class="p">:</span>
            <span class="n">reg_name</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">reg_name</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span>
            <span class="c1">#print(f"Scanning for {reg_name} data....")</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">get_reg_data</span><span class="p">(</span><span class="n">instructions</span><span class="p">[</span><span class="n">inst_ptr</span><span class="p">:],</span> <span class="n">reg_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1">#print("scanning failed")</span>
                <span class="k">break</span>
            <span class="c1">#print(f"Found reg {reg_name} data {result}")</span>
            <span class="n">data_chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">steps_flag</span> <span class="o">=</span> <span class="mi">1</span>
         
        <span class="k">if</span>  <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'mov'</span> <span class="ow">and</span> <span class="p">(</span> <span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_MEM</span> <span class="ow">and</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">mem</span><span class="o">.</span><span class="n">disp</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_REG</span> <span class="p">)</span> <span class="ow">and</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">X86_OP_IMM</span><span class="p">:</span>
            <span class="n">imm_value</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">imm</span>
            <span class="c1">#print(hex(imm_value))</span>
            <span class="k">if</span> <span class="n">imm_value</span> <span class="o">&amp;</span> <span class="mh">0xff000000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">data_chunk</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">'&lt;I'</span><span class="p">,</span><span class="n">imm_value</span><span class="p">)</span>
            <span class="n">data_chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_chunk</span><span class="p">)</span>

            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">steps_flag</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">steps</span> <span class="o">==</span> <span class="mi">16</span> <span class="ow">and</span> <span class="n">steps_flag</span><span class="p">:</span>
            <span class="k">break</span>
         <span class="c1">#if steps == 6 and steps_flag:  # if you got some garbage string use this instead of the above</span>
            <span class="c1">#break</span>
       
    
    <span class="n">enc_data</span> <span class="o">=</span> <span class="n">data_chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">count</span><span class="o">//</span><span class="mi">2</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">data_chunks</span><span class="p">[</span><span class="n">count</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span><span class="n">count</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">flag_reg</span> <span class="p">:</span>
        <span class="n">enc_data</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">enc_data</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">],</span> <span class="n">enc_data</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span> <span class="p">())</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">],</span> <span class="n">key</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span> <span class="p">())</span>
    <span class="k">return</span> <span class="sa">b</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">enc_data</span><span class="p">),</span><span class="sa">b</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>


        
<span class="n">filename</span> <span class="o">=</span> <span class="n">SAMPLE_PATH</span>

<span class="c1"># disassemble .txt section</span>
<span class="n">pe</span> <span class="o">=</span> <span class="n">pefile</span><span class="o">.</span><span class="n">PE</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">md</span> <span class="o">=</span> <span class="n">Cs</span><span class="p">(</span><span class="n">CS_ARCH_X86</span><span class="p">,</span> <span class="n">CS_MODE_32</span><span class="p">)</span> 
<span class="n">md</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">md</span><span class="o">.</span><span class="n">skipdata</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">addr</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">instructions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">txt</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># TODO: we don't seem to be disassembling the full section?!!</span>
<span class="n">image_base</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">OPTIONAL_HEADER</span><span class="o">.</span><span class="n">ImageBase</span>
<span class="n">section_rva</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">VirtualAddress</span>

<span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">md</span><span class="o">.</span><span class="n">disasm</span><span class="p">(</span><span class="n">txt</span><span class="o">.</span><span class="n">get_data</span><span class="p">(),</span> <span class="n">image_base</span> <span class="o">+</span> <span class="n">section_rva</span><span class="p">):</span>
    <span class="n">instructions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>


<span class="c1"># search, build and decrypt strings</span>
<span class="n">strings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">addr</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">''</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">inst</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">instructions</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">mnemonic</span> <span class="o">==</span> <span class="s1">'pxor'</span><span class="p">:</span>
    <span class="c1"># if inst.address == 0x0045C8A0:</span>
        <span class="c1">#print(hex(inst.address))</span>
        <span class="c1">#try: # possible string decryption found  </span>
        <span class="n">reversed_instruction_list</span> <span class="o">=</span> <span class="n">instructions</span><span class="p">[:</span><span class="n">i</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">encrypted_str</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">reversed_instruction_list</span><span class="p">)</span>
        <span class="c1"># print(f"str_len: {len(encrypted_str)}, key_len: {len(key)}")</span>
        <span class="c1"># print(encrypted_str.hex())</span>
        <span class="c1"># print(key.hex())</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">encrypted_str</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1">#print(f"Error at {hex(inst.address)} key or data is missing")</span>
            <span class="k">continue</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">encrypted_str</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
            <span class="c1">#print(f"Error at {hex(inst.address)} key and data not equal length")</span>
            <span class="k">continue</span>

        <span class="n">out</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">encrypted_str</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">^</span> <span class="n">key</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>
        
        <span class="c1">#print(out)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">b</span><span class="s1">'</span><span class="se">\x00</span><span class="s1">'</span><span class="p">,</span><span class="sa">b</span><span class="s1">''</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1">#print(out.decode('utf-8'))</span>
        
        <span class="k">if</span> <span class="n">is_ascii</span><span class="p">(</span><span class="n">out</span><span class="p">):</span>
            <span class="n">strings</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">inst</span><span class="o">.</span><span class="n">address</span><span class="p">,</span><span class="n">out</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">)))</span>

                           
<span class="c1"># print(len(strings))</span>
                           
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">strings</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

<span class="c1">#enc string</span>
<span class="c1"># D2 EA F6 5F</span>
<span class="c1"># 9A 2F 1D 5C               </span>
<span class="c1"># 3B A0 36 4E                </span>
<span class="c1"># F0 81 B8 52                 </span>
 
<span class="c1"># key</span>
<span class="c1"># B7 92 86 36</span>
<span class="c1"># E8 4E 69 35</span>
<span class="c1"># 54 CE 69 37</span>
<span class="c1"># 95 E0 CA 52   </span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"done"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0x459fe0 \FileZilla
0x45a0eb gins
0x45a526 IndexedDB
0x45a823 lets
0x45ac41 IndexedDB
0x45afb0 tory\His
0x45bf57 name_on_card
0x45c051 card_number
0x45c0f5 last_four
0x45c176 last_four
0x45c555 exp_month
0x45c8a0 expiration_year
0x45e560 expirationDate
0x45f3d4 expirationDate
0x45fb81 wb
0x4622e5 bhghoamapcdpbohphigoooaddinpkbai
0x4624d3 nkbihfbeogaeaoehlefnkodbefgpgknn
0x462909 kncchdigobghenbbaddojjnnaogfppfj
0x462b0c fihkakfobkmkjojpchpfgcmhfjnmnfpi
0x462d0f nkddgncdjgjfcddamfgcmfnlhccnimig
0x462edb nanjmdknhkinifnkgdcggcfnhdaammmj
0x462ef9 nanjmdknhkinifnkgdcggcfnhdaammmj
0x462f12 nanjmdknhkinifnkgdcggcfnhdaammmj
0x463109 nlbmnnijcnlegkjjpcfjclmcfggfefdm
0x463318 amkmjjmmflddogmhpjloimipbofnfjih
0x46351b nhnkbkgjikgcigadomkphalanndcapjk
0x463721 cphhlgmgameodnhkjdmkpanlelnlohao
0x463924 fnjhmkhhmkbjkkabndcnnogagogbneec
0x463b27 kpfopkelmapcoipemfendmdcghnegimn
0x463d2a blnieiiffboillknjnepogjhkgnoapac
0x463f2d hpglfhgfnhbgpjdenjgmdgoeiappafln
0x4640f9 hnfanknocfeofbddgcijnmhnfnkdnaad
0x464117 hnfanknocfeofbddgcijnmhnfnkdnaad
0x464130 hnfanknocfeofbddgcijnmhnfnkdnaad
0x464327 jbdaocneiiinmjbjlgalhcelgbejmnid
0x464536 jbdaocneiiinmjbjlgalhcelgbejmnid
0x464739 ffnbelfdoeiohenkjibnmadjiehjhajb
0x464984 fhbohimaelbohpjbbldcngcnapndodjp
0x464b87 ibnejdfjmmkpcnlpebklmnkoeoihofec
0x464d8a bfnaelmomeimhlpmgjnjophhpkkoljpa
0x464f69 fhilaheimglignddkjgofkcbgekhenbh
0x465eb0 hknmaeacepccefphoohcionbeemgkono
0x46a011 cdgcgojhigcapbpfhfegejpfiblkekdg
0x46b485 e
0x46f412 %DESKTOP%
0x46f4ba %DESKTOP%
0x46f548 %DOCUMENTS%
0x46f5f1 %DOCUMENTS%
0x46f683 %USERPROFILE%
0x46f730 %USERPROFILE%
0x46f7be %APPDATA%
0x46f867 %APPDATA%
0x46f8f9 %LOCALAPPDATA%
0x46f9a6 %LOCALAPPDATA%
0x472818 vbs
0x472a10 exe
0x47504d \profiles.ini
0x4754a3 \places.sqlite
0x476068 \profiles.ini
0x476509 \cookies.sqlite
0x4770ea \profiles.ini
0x47759d \places.sqlite
0x4780f1 \profiles.ini
0x478ff2 \signons.sqlite
0x47a281 \
0x47a588 encrypted_key
0x47a63c encrypted_key
0x47aa2c encrypted_key
0x47ab28 encrypted_key
0x47b86c email
0x47b8c3 username
0x47b930 email
0x47cef7 \
0x47decd encrypted_key
0x47df84 encrypted_key
0x47e397 encrypted_key
0x47e493 encrypted_key
0x47f682 \
0x47f9df encrypted_key
0x47fa96 encrypted_key
0x47febe encrypted_key
0x47ffba encrypted_key
0x481b13 \
0x4824b3 \
0x482dfa \
0x483135 encrypted_key
0x4831ec encrypted_key
0x4835dc encrypted_key
0x4836d8 encrypted_key
0x485da0 myipapi..com
0x486300 ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x486316 ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x48632c ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x486342 ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x486358 ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x48636b ncauAn uexceght n ocptioed_icurr. Thp0_1pe we tynknoas uo nown sorma inf wastionilab avale.
0x486542 ip
0x4865bb ip
0x486907 ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x48691d ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x486933 ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x486949 ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x48695f ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x486972 ncauAn uexceght n ocptioed_icurr. Thp0_2pe we tynknoas uo nown sorma inf wastionilab avale.
0x486c2c country
0x486cfb country
0x4871e3 ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x4871f9 ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x48720f ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x487225 ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x48723b ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x48724e ncauAn uexceght n ocptioed_icurrThe p1.  wastypenown unkno i so matinforas aon wablevail.
0x487430 demoInfo
0x48749e demoInfo
0x487507 countryCode
0x487574 demoInfo
0x4875dd countryCode
0x487660 demoInfo
0x48772f demoInfo
0x487acc ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487ae2 ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487af8 ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487b0e ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487b24 ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487b37 ncauAn uexceght n ocptioed_icurrThe p2.  wastypenown unkno i so matinforas aon wablevail.
0x487d6c country
0x487dda country
0x487e48 country
0x487ead iso_code
0x487f1a country
0x487f7f iso_code
0x48804e names
0x48811c country
0x488181 iso_code
0x48826c names
0x48863e ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x488654 ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x48866a ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x488680 ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x488696 ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x4886a9 ncauAn uexceght n ocptioed_icurrThe p4.  wastypenown unkno i so matinforas aon wablevail.
0x48874a 1.1.1.1
0x4887b4 ZZ
0x488828 Unknown
0x488e95 mozglue.dll
0x488f6a softokn3.dll
0x489b97 \Monero\wallets
0x489ddf \Jaxx Liberty
0x48a000 \Local Storage
0x48a07b \Local Storage
0x48a0f7 \Local Storage
0x48abce \bither.db
0x48ad6b \ElectronCash
0x48afa1 \app-store.json
0x48b137 \Ethereum
0x48b310 \IndexedDB
0x48b383 \IndexedDB
0x48b3f7 \IndexedDB
0x48b4a6 \Local Storage
0x48b51d \Local Storage
0x48b595 \Local Storage
0x48b97a \MultiDoge
0x48bd53 Florincoin
0x48be71 GoldCoin (GLD)
0x48c2fb digitalcoin
0x48c4cb Ledger Live
0x48cbb7 \Authy Desktop
0x48ce9a \Local Storage
0x48cf16 \Local Storage
0x48cf96 \Local Storage
0x48d948 SOFTWARE\Microsoft\Cryptography
0x48da64 MachineID: %s

0x48db55 GUID: %s

0x48de4a 
Path: %s

0x48dea4 Work Dir: %s


0x48e1fc ZA~d"rLd
0x48e41f User Name: %s

0x48e8b2 
Local Time: %d/%d/%d %d:%d:%d

0x48ea2e 
[Hardware]

0x48eb22 HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x48eb41 HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x48ec7a Processor: %s

0x48ed73 RAM: %u MB

0x48efd1 
[Processes]

0x48f074 %s [%d]

0x48f462 DisplayVersion
0x4920ed InternetOpenA
done
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string_start</span> <span class="o">=</span> <span class="mh">0x0045C1D3</span>
<span class="n">test_addr</span> <span class="o">=</span> <span class="mh">0x0045C8A0</span> 
<span class="n">test_rva</span> <span class="o">=</span> <span class="n">test_addr</span> <span class="o">-</span> <span class="n">image_base</span>
<span class="n">test_offset</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">get_offset_from_rva</span><span class="p">(</span><span class="n">test_rva</span><span class="p">)</span>

<span class="n">test_addr</span> <span class="o">-</span> <span class="n">string_start</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1741</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">ida_to_dmp_rva</span><span class="p">(</span><span class="n">ida_addr</span><span class="p">,</span> <span class="n">image_base</span><span class="p">,</span> <span class="n">dump_image_base</span><span class="p">):</span>
    <span class="n">ida_rva</span> <span class="o">=</span> <span class="n">ida_addr</span> <span class="o">-</span> <span class="n">image_base</span>
    <span class="k">return</span> <span class="n">ida_rva</span> <span class="o">+</span> <span class="n">dump_image_base</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">dumpulator</span> <span class="kn">import</span> <span class="n">Dumpulator</span>

<span class="n">dp</span> <span class="o">=</span> <span class="n">Dumpulator</span><span class="p">(</span><span class="s2">"/tmp/rise.dmp"</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">main_addr</span> <span class="o">=</span> <span class="mh">0x00458C9B</span>
<span class="n">main_rva</span> <span class="o">=</span> <span class="n">main_addr</span> <span class="o">-</span> <span class="n">image_base</span>
<span class="n">dump_image_base</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">main</span>
<span class="n">main_dump_addr</span> <span class="o">=</span> <span class="n">main_rva</span> <span class="o">+</span> <span class="n">dump_image_base</span>


<span class="n">dp</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">regs</span><span class="o">.</span><span class="n">rip</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">main_dump_addr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"done"</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">read_std_string</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
    <span class="n">str_out</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">''</span>
    <span class="n">str_size</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">read_long</span><span class="p">(</span><span class="n">addr</span> <span class="o">+</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">str_size</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>
        <span class="n">str_ptr</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">read_ptr</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
        <span class="n">str_data</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">str_ptr</span><span class="p">,</span> <span class="n">str_size</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">str_data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_out</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">str_out</span>
    

<span class="n">global_str_addr</span> <span class="o">=</span> <span class="n">ida_to_dmp_rva</span><span class="p">(</span><span class="mh">0x004F06B0</span><span class="p">,</span> <span class="n">image_base</span><span class="p">,</span> <span class="n">dp</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">read_std_string</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">global_str_addr</span><span class="p">))</span>

<span class="n">global_str_addr</span> <span class="o">=</span> <span class="n">ida_to_dmp_rva</span><span class="p">(</span><span class="mh">0x004F06E0</span><span class="p">,</span> <span class="n">image_base</span><span class="p">,</span> <span class="n">dp</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">read_std_string</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">global_str_addr</span><span class="p">)</span>

    
<span class="n">global_str_addr</span> <span class="o">=</span> <span class="n">ida_to_dmp_rva</span><span class="p">(</span><span class="mh">0x04F07DC</span><span class="p">,</span> <span class="n">image_base</span><span class="p">,</span> <span class="n">dp</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">read_std_string</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">global_str_addr</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>commit(0x6b6000[0x1000], PAGE_READWRITE)
commit(0x6b7000[0x2000], PAGE_READWRITE)
commit(0x6b9000[0x2000], PAGE_READWRITE)
done
50500
bytearray(b'RisePro\r\nTelegram: https://t.me/RiseProSUPPORT')
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/risepro/stealer/config/triage/2023/06/15/risepro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
