<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threat Intel - Building A Simple Botnet Tracker | OALABS Research</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Threat Intel - Building A Simple Botnet Tracker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to threat intel" />
<meta property="og:description" content="Introduction to threat intel" />
<link rel="canonical" href="https://research.openanalysis.net/threatintel/botnet/tracker/automation/python/dbatloader/2022/10/13/threat_intel_simple_bot_tracker.html" />
<meta property="og:url" content="https://research.openanalysis.net/threatintel/botnet/tracker/automation/python/dbatloader/2022/10/13/threat_intel_simple_bot_tracker.html" />
<meta property="og:site_name" content="OALABS Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threat Intel - Building A Simple Botnet Tracker" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-13T00:00:00-05:00","datePublished":"2022-10-13T00:00:00-05:00","description":"Introduction to threat intel","headline":"Threat Intel - Building A Simple Botnet Tracker","mainEntityOfPage":{"@type":"WebPage","@id":"https://research.openanalysis.net/threatintel/botnet/tracker/automation/python/dbatloader/2022/10/13/threat_intel_simple_bot_tracker.html"},"url":"https://research.openanalysis.net/threatintel/botnet/tracker/automation/python/dbatloader/2022/10/13/threat_intel_simple_bot_tracker.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://research.openanalysis.net/feed.xml" title="OALABS Research" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OALABS Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Threat Intel - Building A Simple Botnet Tracker</h1><p class="page-description">Introduction to threat intel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-13T00:00:00-05:00" itemprop="datePublished">
        Oct 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#threatintel">threatintel</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#botnet">botnet</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#tracker">tracker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#automation">automation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#dbatloader">dbatloader</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-left">
            <div class="px-2">
                <a href="https://www.youtube.com/c/OALabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-YouTube-FF0000" alt="Join us on YouTube">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.twitch.tv/oalabslive" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/twitch/status/oalabslive?style=social" alt="Join us on Twitch">
                </a>
            </div>
            <div class="px-2">
                <a href="https://discord.gg/cw4U3WHvpn" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-Join Our Discord-blueviolet" alt="Join Discord">
                </a>
            </div>
            <div class="px-2">
                <a href="https://www.patreon.com/oalabs" role="button" target="_blank">
                    <img class="notebook-badge-image" src="https://img.shields.io/badge/-OALABS Patreon-FF424D" alt="Support us on Patreon">
                </a>
            </div>
          <div class="px-2">

    <a href="https://github.com/OALabs/research/tree/master/_notebooks/2022-10-13-threat_intel_simple_bot_tracker.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Corporate-Security">Corporate Security </a></li>
<li class="toc-entry toc-h3"><a href="#Corporate-Consumption-of-The-Intel-Product">Corporate Consumption of The Intel Product </a></li>
<li class="toc-entry toc-h3"><a href="#Intel-Production-Process">Intel Production Process </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Finished-Intelligence">Finished Intelligence </a></li>
<li class="toc-entry toc-h4"><a href="#Operational-Intelligence">Operational Intelligence </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Simple-DbatLoader-Tracker">Simple DbatLoader Tracker </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Tracker-Architecture">The Tracker Architecture </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-13-threat_intel_simple_bot_tracker.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.imgur.com/poIemWD.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>This is a <strong>very simplified</strong> overview of the cyber threat intelligence production cycle and consumers. It is only meant to inform the most casual of reader as to <strong>why we reverse engineer malware</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Corporate-Security">
<a class="anchor" href="#Corporate-Security" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corporate Security<a class="anchor-link" href="#Corporate-Security"> </a>
</h3>
<p>In a mature corporate security program there needs to be a way for the program to track success, and plan for the future. This is where <strong>threat intel</strong> plays the largest role. The <strong>threat intel</strong> product can both provide a picture of the current and emerging threats faced by an organization, as well as provide operational support for their security controls (data feeds for blocklists etc.)</p>
<p><img src="https://i.imgur.com/N4pkf05.png" alt=""></p>
<h3 id="Corporate-Consumption-of-The-Intel-Product">
<a class="anchor" href="#Corporate-Consumption-of-The-Intel-Product" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corporate Consumption of The Intel Product<a class="anchor-link" href="#Corporate-Consumption-of-The-Intel-Product"> </a>
</h3>
<p>The corporate value proposition for <strong>threat intel</strong> is simple; <em>we give you a picture of the threats you face and how they operate so you can protect yourself</em>. In practice the intel product itself takes many forms each oriented towards a different consumer within the organization.</p>
<p><img src="https://i.imgur.com/MF6vG6r.png" alt=""></p>
<h3 id="Intel-Production-Process">
<a class="anchor" href="#Intel-Production-Process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intel Production Process<a class="anchor-link" href="#Intel-Production-Process"> </a>
</h3>
<p>The <strong>threat intel</strong> production process can be visualized as a funnel with raw data consumed at the opening of the funnel and finished intel product produced at the narrow end. In practice the customer requirements usually drive the finished intelligence product while the internal intel process may drive the raw data collection.</p>
<h4 id="Finished-Intelligence">
<a class="anchor" href="#Finished-Intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finished Intelligence<a class="anchor-link" href="#Finished-Intelligence"> </a>
</h4>
<p>With each step in the in intelligence production pipeline the information is refined and enriched to provide a more informed and compelling picture of the current threat landscape. Technical reports produced by <strong>reverse engineers</strong> at the <em>technical analysis</em> layer may be producing product that is complete enough to be directly consumed by technical functions within the customer organization.<strong>Intelligence analysts</strong> sit at the narrow end of the intelligence funnel and are not necessarily technical. The final product from an intelligence analyst can often by summarized for briefing at the C-level of the customer organization.</p>
<h4 id="Operational-Intelligence">
<a class="anchor" href="#Operational-Intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operational Intelligence<a class="anchor-link" href="#Operational-Intelligence"> </a>
</h4>
<p>With the emergence of the <strong>detection engineering</strong> role (both within the customer organization as well as within the intel production pipeline) there is also a secondary funnel. The primary role of the detection engineer within the intel pipeline is to produce raw intelligence (one step above data) that can be machine consumable for security controls (rules, IOCs, etc.) The primary role of the detection engineer within the customer organization is to consume this raw intelligence and ensure it is fed into their security controls. This hybrid role forms a synergy (cringe) between the intel production pipeline and the security controls products (EDR, FIREWALL, etc.) Sometimes this secondary funnel is referred to as <strong>operational intelligence</strong>.</p>
<p><img src="https://i.imgur.com/uRH0N6k.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Simple-DbatLoader-Tracker">
<a class="anchor" href="#Simple-DbatLoader-Tracker" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simple DbatLoader Tracker<a class="anchor-link" href="#Simple-DbatLoader-Tracker"> </a>
</h2>
<p>Our tracker will be responsible for pulling down the payloads deployed by <strong>dbatloader</strong>. Each loader sample contains a download URL which can be used to download a unique (I think?) payload. The payloads are encrypted with a simple format that we reverse engineered on a past <a href="https://research.openanalysis.net/dbatloader/delphi/loader/config/triage/2022/09/04/dbatloader.html">stream</a>.</p>
<h3 id="The-Tracker-Architecture">
<a class="anchor" href="#The-Tracker-Architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Tracker Architecture<a class="anchor-link" href="#The-Tracker-Architecture"> </a>
</h3>
<ul>
<li>Use the UnpacMe feed to pull all new dbatloader ULRs</li>
<li>Download the payloads</li>
<li>Decrypt them and ???</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>TODO</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'API_KEY'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span>        
<span class="n">sample_id</span> <span class="o">=</span> <span class="s1">'c37e0dc8-934f-4f61-b3c9-9cdbc4ca6be5'</span>

<span class="k">def</span> <span class="nf">get_c2_from_sample</span><span class="p">(</span><span class="n">sample_id</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"https://api.unpac.me/api/v1/private/results/</span><span class="si">{</span><span class="n">sample_id</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Authorization"</span><span class="p">:</span><span class="n">api_key</span><span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">c2s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">response_json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'results'</span><span class="p">,[]):</span>
        <span class="k">if</span> <span class="s1">'config'</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">,{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'config'</span><span class="p">,{})</span>
            <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'c2s'</span><span class="p">,[]):</span>
                <span class="k">if</span> <span class="n">c2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'type'</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'url'</span><span class="p">:</span>
                    <span class="n">url</span> <span class="o">=</span> <span class="n">c2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'value'</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">url</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">c2s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">c2s</span><span class="p">))</span>

<span class="n">get_c2_from_sample</span><span class="p">(</span><span class="n">sample_id</span><span class="p">)</span>


        
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['https://onedrive.live.com/download?cid=EE3CB851BBF42204&amp;resid=EE3CB851BBF42204%21117&amp;authkey=AP6g5cIxaUzrxIM ']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_c2s_from_feed</span><span class="p">():</span>
    <span class="n">c2s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">'https://api.unpac.me/api/v1/private/feed/unpacked/yara/DbatLoaderStage1'</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Authorization"</span><span class="p">:</span><span class="n">api_key</span><span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">configs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">response_json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'submissions'</span><span class="p">,[]):</span>
        <span class="k">if</span> <span class="n">sample</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'configs'</span><span class="p">,</span><span class="kc">False</span><span class="p">):</span>
            <span class="c1"># Get the config</span>
            <span class="n">sample_sha256</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'submission_sha256'</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
            <span class="n">sample_id</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sample_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">get_c2_from_sample</span><span class="p">(</span><span class="n">sample_id</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">sample_sha256</span><span class="p">,</span><span class="n">c2</span>


<span class="nb">list</span><span class="p">(</span><span class="n">get_c2s_from_feed</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[('e57273b7f448b8713bd164d86bfd24a01570a4f5902e09fd07d6df7088458cd1',
  'https://onedrive.live.com/download?cid=B9FA79B0FDF4BC7C&amp;resid=B9FA79B0FDF4BC7C%21125&amp;authkey=ACsEbxwfEBMdCD'),
 ('4e72f9068a19d1b59183b5a9a2e8ccedd5b2165fc523828002f8a584d3cada49',
  'https://onedrive.live.com/download?cid=EE3CB851BBF42204&amp;resid=EE3CB851BBF42204%21117&amp;authkey=AP6g5cIxaUzrxIM ')]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c2</span> <span class="o">=</span> <span class="s1">'https://onedrive.live.com/download?cid=EE3CB851BBF42204&amp;resid=EE3CB851BBF42204%21117&amp;authkey=AP6g5cIxaUzrxIM'</span>


<span class="k">def</span> <span class="nf">get_payload</span><span class="p">(</span><span class="n">c2</span><span class="p">):</span>
    <span class="n">out_data</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'User-Agent'</span><span class="p">:</span> <span class="s1">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.34'</span><span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="n">out_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span>
    <span class="k">return</span> <span class="n">out_data</span>

    
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">decrypt_payload</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">delim</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span> <span class="o">-</span> <span class="n">key</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delim</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">addit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span> <span class="o">+</span> <span class="p">(</span><span class="mh">0x112</span> <span class="o">%</span> <span class="n">key</span><span class="p">))</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">decrypt_yak</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    implements the first decryption layer of function 0x416408</span>
<span class="sd">    """</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="mh">0x21</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mh">0x7e</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((((</span><span class="n">c</span> <span class="o">+</span> <span class="mh">0xe</span><span class="p">)</span> <span class="o">%</span> <span class="mh">0x5e</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x21</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">decrypt_payload_section</span><span class="p">(</span><span class="n">section_data</span><span class="p">,</span> <span class="n">main_key</span><span class="p">,</span> <span class="n">section_key</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">key_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">section_key</span><span class="p">)</span>
    <span class="n">section_data_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">section_data</span><span class="p">)</span>
    <span class="n">key_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">section_data_len</span><span class="p">):</span>
        <span class="n">tmp_byte</span> <span class="o">=</span> <span class="p">(</span><span class="n">section_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="n">section_data_len</span> <span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">section_key</span><span class="p">[</span><span class="n">key_count</span><span class="p">]</span>  <span class="o">^</span> <span class="n">key_len</span> <span class="o">^</span> <span class="n">tmp_byte</span> <span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
        <span class="n">key_count</span> <span class="o">=</span> <span class="p">(</span><span class="n">key_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">key_len</span>

    <span class="n">payload_out</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="n">payload_out_dec</span> <span class="o">=</span> <span class="n">addit</span><span class="p">(</span><span class="n">payload_out</span><span class="p">,</span> <span class="n">main_key</span><span class="p">)</span>
    <span class="n">payload_out_dec</span> <span class="o">=</span> <span class="n">payload_out_dec</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">decrypt_yak</span><span class="p">(</span><span class="n">payload_out_dec</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">decrypt_download</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">delim</span><span class="p">):</span>
    <span class="n">out_sections</span> <span class="o">=</span> <span class="n">decrypt_payload</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_sections</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Not enough sections decrypted"</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">section_key</span> <span class="o">=</span> <span class="n">out_sections</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">section_data</span> <span class="o">=</span> <span class="n">out_sections</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">decrypt_payload_section</span><span class="p">(</span><span class="n">section_data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">section_key</span><span class="p">)</span>




<span class="n">key</span> <span class="o">=</span> <span class="mi">217</span>
<span class="n">delim</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'*()%@5YT!@#G__T@#$%^&amp;*()__#@$#57$#!@'</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="s1">'/tmp'</span>

<span class="k">for</span> <span class="n">sample_sha256</span><span class="p">,</span><span class="n">c2</span> <span class="ow">in</span> <span class="n">get_c2s_from_feed</span><span class="p">():</span>
    <span class="c1"># Lol fix url format</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="n">c2</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Downloading payload for </span><span class="si">{</span><span class="n">sample_sha256</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\t</span><span class="s2">URL: </span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">get_payload</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">payload</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">URL is dead"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">payload</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="sa">b</span><span class="s1">'&lt;/html&gt;'</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">Payload removed"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">final_payload</span> <span class="o">=</span> <span class="n">decrypt_download</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="n">payload_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">final_payload</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="n">payload_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">payload_hash</span><span class="si">}</span><span class="s2">.bin"</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\t</span><span class="s2">Dropping pyload to </span><span class="si">{</span><span class="n">payload_path</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">payload_path</span><span class="p">,</span><span class="s1">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">final_payload</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Downloading payload for 4e72f9068a19d1b59183b5a9a2e8ccedd5b2165fc523828002f8a584d3cada49
	URL: https://onedrive.live.com/download?cid=EE3CB851BBF42204&amp;resid=EE3CB851BBF42204%21117&amp;authkey=AP6g5cIxaUzrxIM
	Dropping pyload to /tmp/7f4006b1553a899a9fe253c57e97418251d81bb98afd68683bb9c35fcf611e8e.bin
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/threatintel/botnet/tracker/automation/python/dbatloader/2022/10/13/threat_intel_simple_bot_tracker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
